    SECRET_KEY = django-insecure-_4__vc66#&cu-ggz4aj*=vt5)8lj=&gv9qm2wy9p(16c-0ipn^
    DEBUG = True
    DATABASE_URL=postgresql://postgres:QEsUTVGIANYWhoFzABGJmHjrjbalpCim@viaduct.proxy.rlwy.net:38981/railway
    API_KEY  = AIzaSyDSpDgFUo7hEgtGbCHNxAXMF6_QlbTjPMU
    GROQ_API_KEY=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
    ALLOWED_HOSTS = 127.0.0.1,youtubedigest-production-f6bd.up.railway.app

   