    SECRET_KEY = django-insecure-_4__vc66#&cu-ggz4aj*=vt5)8lj=&gv9qm2wy9p(16c-0ipn^
    DEBUG = True
    DATABASE_URL=postgres://tube_digest_user:e0uF19ebVAfOuA0HxWGXJiXKdqBtp3Ix@dpg-cpma5qg8fa8c73afgfe0-a.oregon-postgres.render.com/tube_digest
    API_KEY  = AIzaSyDSpDgFUo7hEgtGbCHNxAXMF6_QlbTjPMU
    GROQ_API_KEY=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
    ALLOWED_HOSTS = 127.0.0.1,youtubedigest-production.up.railway.app   